USERNAME=Browserstack usermname
ACCESSKEY=Browserstack accesskey
APPHASH_ANDROID=Browserstack app hash android
APPHASH_IOS=Browserstack app hash ios
XCODESIGNINGID=iPhone Developer
XCODEORGID=signing organisation
IOSUDUD=iOS on deivce test execution test device udid
